# instant-checkout-nopcommerce-plugin

Nop.Plugin.Widgets.InstantCheckout/: ApiMapperConfiguration.cs  ApiStartup.cs  InstantCheckoutPlugin.cs  InstantCheckoutSettings.cs  Nop.Plugin.Widgets.InstantCheckout.csproj  RouteProvider.cs  plugin.json  readme.md
Nop.Plugin.Widgets.InstantCheckout/Attributes/: ApiAuthorize.cs  BaseAttributeInvoker.cs  DoNotMap.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs  ValidateVendor.cs
Nop.Plugin.Widgets.InstantCheckout/AutoMapper/: AutoMapperApiConfiguration.cs
Nop.Plugin.Widgets.InstantCheckout/Components/: WidgetsInstantCheckoutViewComponent.cs
Nop.Plugin.Widgets.InstantCheckout/Constants/: Configurations.cs  Plugin.cs  ViewNames.cs  WebHookNames.cs
Nop.Plugin.Widgets.InstantCheckout/Controllers/: BaseApiController.cs  OrdersController.cs  ProductsController.cs  ShippingsController.cs  WidgetsInstantCheckoutController.cs
Nop.Plugin.Widgets.InstantCheckout/Converters/: ApiTypeConverter.cs  IApiTypeConverter.cs  IObjectConverter.cs  ObjectConverter.cs
Nop.Plugin.Widgets.InstantCheckout/DTOs/: AddressDto.cs  ISerializableObject.cs  ProductItemAttributeDto.cs
Nop.Plugin.Widgets.InstantCheckout/DataStructures/: ApiList.cs
Nop.Plugin.Widgets.InstantCheckout/Delta/: Delta.cs
Nop.Plugin.Widgets.InstantCheckout/Domain/: ApiSettings.cs  WebHooks.cs
Nop.Plugin.Widgets.InstantCheckout/Factories/: IFactory.cs  OrderFactory.cs  ProductFactory.cs
Nop.Plugin.Widgets.InstantCheckout/HeaderExtensions/: HttpHeaderDictionaryExtensions.cs
Nop.Plugin.Widgets.InstantCheckout/Helpers/: DTOHelper.cs  IDTOHelper.cs  IJsonHelper.cs  IMappingHelper.cs  JTokenHelper.cs  JsonHelper.cs  MappingHelper.cs  ReflectionHelper.cs
Nop.Plugin.Widgets.InstantCheckout/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
Nop.Plugin.Widgets.InstantCheckout/MappingExtensions/: AddressDtoMappings.cs  BaseMapping.cs  CategoryDtoMappings.cs  ConfigurationMappings.cs  CustomerDtoMappings.cs  CustomerRoleDtoMappings.cs  LanguageDtoMappings.cs  ManufacturerDtoMappings.cs  OrderDtoMappings.cs  OrderItemDtoMappings.cs  ProductAttributeCombinationDtoMappings.cs  ProductAttributeDtoMappings.cs  ProductCategoryMappingDtoMappings.cs  ProductDtoMappings.cs  ProductManufacturerMappingDtoMappings.cs  ShoppingCartItemDtoMappings.cs  SpecificationAttributeDtoMapping.cs  StoreDtoMappings.cs
Nop.Plugin.Widgets.InstantCheckout/Maps/: IJsonPropertyMap.cs  JsonPropertyMap.cs
Nop.Plugin.Widgets.InstantCheckout/ModelBinders/: JsonModelBinder.cs  ParametersModelBinder.cs
Nop.Plugin.Widgets.InstantCheckout/Models/: ConfigurationModel.cs  DefaultWeApiErrorsModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.InstantCheckout/Scripts/: index.js
Nop.Plugin.Widgets.InstantCheckout/Services/: CustomerApiService.cs  ICustomerApiService.cs  IOrderApiService.cs  IProductApiService.cs  IProductAttributeConverter.cs  InstantCheckoutManager.cs  OrderApiService.cs  (+3 more)
(+88 files in other folders)
